amplify/backend/api/socialmediademo/schema.graphql

enum RealEstateStatus {
  NEW
  DOCS_UPLOADED
  DOCS_IN_REVIEW
  DOCS_REVIEWED
  REFERRAL_GENERATED
  REFERRAL_DISPATCHED
  REFERRAL_SIGNED
  LISTING_AUTHORIZED
  AGENT_INSPECTED
  TITLE_CHECKED
  UNDER_CONTRACT
  SOLD
}

enum FeeType {
  PERCENTAGE
  FLAT
}

enum ReferralType {
  BUYER
  SELLER
}

type Referral @model @auth(rules: [{allow: public}]) @key(name: "bySellerRealEstateProfile", fields: ["sellerrealestateprofileID"]) {
  id: ID!
  feeBasis: FeeType
  token: String
  clientType: String
  listingPriceEstimate: Float
  clientReason: String
  feeType: String
  feeValue: String
  referralType: ReferralType
  buyerReferenceID: String
  sellerrealestateprofileID: ID
  senderSignedDate: AWSDate
  receiverSignedDate: AWSDate
}

type Agent @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  officeName: String
  address: Location
  email: AWSEmail
  primaryPhone: AWSPhone
  cellPhone: AWSPhone
  faxNumber: AWSPhone
}

type InvestorInterest @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: AWSEmail
  phone: AWSPhone
  investmentRange: String
  financing: String
  message: String
}

type Attachment {
  name: String!
  category: String
  fileKey: String
  status: String
  description: String
}

type Location {
  id: ID
  name: String!
  description: String
  streetAddress: String!
  city: String!
  adminArea: String
  stateProvinceOrRegion: String!
  country: String!
  countryCode: String
  postalCode: String!
  postalCodeSuffix: String
  formattedAddress: String
  status: String
}

type SellerRealEstateProfile @model @auth(rules: [{allow: public, operations: [create, read, update]}, {allow: private, operations: [create, read, update]}, {allow: owner, operations: [create, update, read]}]) {
  id: ID!
  searchStage: String
  houseType: String
  primaryHome: String
  address: Location
  sellerReference: String
  rentBackPeriod: String
  bedrooms: String
  bathrooms: String
  attachments: [Attachment]
  Referrals: [Referral] @connection(keyName: "bySellerRealEstateProfile", fields: ["id"])
  status: RealEstateStatus
  firstName: String
  lastName: String
  sellerPhone: AWSPhone
  sellerEmail: AWSEmail
}
 
